# libvlc-android-sample

./: .gitignore  build.gradle  settings.gradle
gles_sample/: build.gradle
gles_sample/src/main/: AndroidManifest.xml
gles_sample/src/main/java/org/videolan/glessample/: GLESActivity.java
gles_sample/src/main/res/values/: strings.xml
java_sample/src/main/java/org/videolan/javasample/: JavaActivity.java
native_sample/: .gitignore  build.gradle
native_sample/jni/: Android.mk
